# java

./: .meta.yaml  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  release.yml  test.yml
src/main/java/dev/organisationsnummer/: Organisationsnummer.java  OrganisationsnummerException.java
src/test/java/: DataProvider.java  OrgNrData.java  OrganisationsnummerTest.java
